src/HealthTracker/Views/EditBeverageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:ViewBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:HealthTracker.MVVM"
    x:Class="HealthTracker.Views.EditBeverageView">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Style="{DynamicResource AppContent}"
        >
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand"
                Style="{DynamicResource AppHeader}"
            >
                <Button
                    Margin="10"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding CancelCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            Glyph="&#xf060;"
                            FontFamily="FontAwesomeSolid"
                            Color="{DynamicResource PrimaryTextColor}"
                            Size="Title"
                        />
                    </Button.ImageSource>
                </Button>
                <Label
                    Margin="10"
                    Text="Getränk bearbeiten"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    FontSize="Title"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                >
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>                                
                                <DataTrigger TargetType="Label" Binding="{Binding EditMode}" Value="{x:Static mvvm:EditMode.Create}">
                                    <Setter Property="Text" Value="Getränk erfassen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style> 
                    </Label.Style>
                </Label>
                <Button
                    Margin="10"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding DeleteCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            Glyph="&#xf1f8;"
                            FontFamily="FontAwesomeSolid"
                            Color="{DynamicResource PrimaryTextColor}"
                            Size="Title"
                        />
                    </Button.ImageSource>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>                                
                                <DataTrigger TargetType="Button" Binding="{Binding EditMode}" Value="{x:Static mvvm:EditMode.Create}">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style> 
                    </Button.Style>
                </Button>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
            >
                <DatePicker
                    Date="{Binding DateOfDrinkingTime}"
                    FontSize="Large"
                />
                <TimePicker
                    Time="{Binding TimeOfDrinkingTime}"
                    FontSize="Large"
                />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
            >
                <Button
                    Margin="10"
                    CornerRadius="4"
                    Text="-"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding DecreaseQuantityCommand}"
                />
                <Entry
                    WidthRequest="80"
                    Text="{Binding Quantity, Converter={StaticResource Key=DrinkingQuantityToString}}"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="End"
                    FontSize="Large"
                />
                <Label
                    Text="ml"
                    VerticalOptions="CenterAndExpand"
                    FontSize="Large"
                />
                <Button
                    Margin="10"
                    CornerRadius="4"
                    Text="+"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding IncreaseQuantityCommand}"
                />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                Style="{DynamicResource AppFooter}"
            >
                <Button
                    Margin="10"
                    CornerRadius="4"
                    ContentLayout="Right, 30"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{DynamicResource PrimaryLightColor}"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    FontSize="Medium"
                    Command="{Binding CancelCommand}"
                >
                    <Button.Text>Abbrechen</Button.Text>
                    <Button.ImageSource>
                        <FontImageSource
                            Glyph="&#xf057;"
                            FontFamily="FontAwesomeRegular"
                            Color="{DynamicResource PrimaryTextColor}"
                        />
                    </Button.ImageSource>
                </Button>
                <Button
                    Margin="10"
                    CornerRadius="4"
                    ContentLayout="Right, 30"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{DynamicResource SecondaryColor}"
                    TextColor="{DynamicResource SecondaryTextColor}"
                    FontSize="Medium"
                    Command="{Binding SaveCommand}"
                >
                    <Button.Text>Speichern</Button.Text>
                    <Button.ImageSource>
                        <FontImageSource
                            Glyph="&#xf058;"
                            FontFamily="FontAwesomeRegular"
                            Color="{DynamicResource SecondaryTextColor}"
                        />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</mvvm:ViewBase>
