src/HealthTracker/Views/FoodSectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:SectionMainView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:HealthTracker.MVVM"
    xmlns:t="clr-namespace:HealthTracker.Templates"
    x:Class="HealthTracker.Views.FoodSectionView"
>
    <mvvm:SectionMainView.SectionName>Essen</mvvm:SectionMainView.SectionName>
    <mvvm:SectionMainView.SectionIconImageSource>
        <FontImageSource
            Glyph="&#xf2e7;"
            FontFamily="FontAwesomeSolid"
            Color="{DynamicResource PrimaryTextColor}"
            Size="24"
        />
    </mvvm:SectionMainView.SectionIconImageSource>
    <mvvm:SectionMainView.SectionCollation><x:Int32>2</x:Int32></mvvm:SectionMainView.SectionCollation>
    <mvvm:SectionMainView.SectionSummary>
        <StackLayout
            Margin="0"
            Padding="0"
            Spacing="0"
        >

        </StackLayout>
    </mvvm:SectionMainView.SectionSummary>
    <mvvm:SectionMainView.SectionFilters>
        <mvvm:FilterCollection DefaultFilterName="Woche">
            <mvvm:Filter>Heute</mvvm:Filter> 
            <mvvm:Filter>Woche</mvvm:Filter>
            <mvvm:Filter>Monat</mvvm:Filter>
            <mvvm:Filter>Jahr</mvvm:Filter>
        </mvvm:FilterCollection>
    </mvvm:SectionMainView.SectionFilters>
    <mvvm:SectionMainView.SectionContent>
        <AbsoluteLayout>
            <ListView
                ItemsSource="{Binding Meals}"
                HasUnevenRows="True"
                SelectionMode="None"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <t:MealViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                CornerRadius="30"
                WidthRequest="60"
                HeightRequest="60"
                Margin="10"
                BackgroundColor="{DynamicResource SecondaryLightColor}"
                Command="{Binding AddMealCommand}">
                <Button.ImageSource>
                    <FontImageSource
                        Glyph="&#xf067;"
                        FontFamily="FontAwesomeSolid"
                        Color="{DynamicResource PrimaryTextColor}"
                        Size="36"
                    />
                </Button.ImageSource>
            </Button>
        </AbsoluteLayout>
    </mvvm:SectionMainView.SectionContent>
</mvvm:SectionMainView>