src/HealthTracker/Views/FoodSectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:SectionMainView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:HealthTracker.MVVM"
    xmlns:t="clr-namespace:HealthTracker.Templates"
    xmlns:c="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="HealthTracker.Views.FoodSectionView"
>
    <mvvm:SectionMainView.SectionName>Essen</mvvm:SectionMainView.SectionName>
    <mvvm:SectionMainView.SectionIconImageSource>
        <FontImageSource
            Glyph="&#xf2e7;"
            FontFamily="FontAwesomeSolid"
            Color="{DynamicResource PrimaryTextColor}"
            Size="24"
        />
    </mvvm:SectionMainView.SectionIconImageSource>
    <mvvm:SectionMainView.SectionCollation><x:Int32>2</x:Int32></mvvm:SectionMainView.SectionCollation>
    <mvvm:SectionMainView.SectionSummary>
        <Grid
            Margin="5"
            Padding="0"
            ColumnSpacing="0"
            RowSpacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="8,0"
                Padding="0"
                Spacing="0"
                Orientation="Horizontal"
            >
                <Label
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    Text="{Binding From}"
                />
                <Label
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="End"
                    Text="{Binding To}"
                />
            </StackLayout>
            <Label
                Grid.Column="0"
                Grid.Row="2"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="End"
                Text="Fleisch"
                TextColor="{DynamicResource SecondaryColor}"
            />
            <StackLayout
                Grid.Column="0"
                Grid.Row="3"
                Margin="0"
                Padding="0"
                Spacing="0"
                Orientation="Horizontal"
            >
                <Label HorizontalOptions="FillAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="&#xf048; " FontFamily="FontAwesomeSolid" FontSize="Micro" />
                            <Span Text="{Binding DaysSinceLastMeatMeal,Converter={StaticResource DaysSinceToString}}" FontAttributes="Bold" FontSize="Small" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="FillAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="∅ " />
                            <Span Text="{Binding AverageDaysBetweenMeatMeals, Converter={StaticResource AverageDaysToString}}" FontAttributes="Bold" FontSize="Small" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Label
                Grid.Column="0"
                Grid.Row="4"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="End"
                Text="Fisch"
                TextColor="{DynamicResource SecondaryColor}"
            />
            <StackLayout
                Grid.Column="0"
                Grid.Row="5"
                Margin="0"
                Padding="0"
                Spacing="0"
                Orientation="Horizontal"
            >
                <Label HorizontalOptions="FillAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="&#xf048; " FontFamily="FontAwesomeSolid" FontSize="Micro" />
                            <Span Text="{Binding DaysSinceLastFishMeal,Converter={StaticResource DaysSinceToString}}" FontAttributes="Bold" FontSize="Small" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="FillAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="∅ " />
                            <Span Text="{Binding AverageDaysBetweenFishMeals, Converter={StaticResource AverageDaysToString}}" FontAttributes="Bold" FontSize="Small" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Label
                Grid.Column="0"
                Grid.Row="6"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="End"
                Text="Vegetarisch"
                TextColor="{DynamicResource SecondaryColor}"
            />
            <StackLayout
                Grid.Column="0"
                Grid.Row="7"
                Margin="0"
                Padding="0"
                Spacing="0"
                Orientation="Horizontal"
            >
                <Label HorizontalOptions="FillAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="&#xf048; " FontFamily="FontAwesomeSolid" FontSize="Micro" />
                            <Span Text="{Binding DaysSinceLastVegetarianMeal,Converter={StaticResource DaysSinceToString}}" FontAttributes="Bold" FontSize="Small" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="FillAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="∅ " />
                            <Span Text="{Binding AverageDaysBetweenVegetarianMeals, Converter={StaticResource AverageDaysToString}}" FontAttributes="Bold" FontSize="Small" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Label
                Grid.Column="0"
                Grid.Row="8"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="End"
                Text="Vegan"
                TextColor="{DynamicResource SecondaryColor}"
            />
            <StackLayout
                Grid.Column="0"
                Grid.Row="9"
                Margin="0"
                Padding="0"
                Spacing="0"
                Orientation="Horizontal"
            >
                <Label HorizontalOptions="FillAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="&#xf048; " FontFamily="FontAwesomeSolid" FontSize="Micro" />
                            <Span Text="{Binding DaysSinceLastVeganMeal,Converter={StaticResource DaysSinceToString}}" FontAttributes="Bold" FontSize="Small" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="FillAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="∅ " />
                            <Span Text="{Binding AverageDaysBetweenVeganMeals, Converter={StaticResource AverageDaysToString}}" FontAttributes="Bold" FontSize="Small" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="10"
                Margin="0"
                Padding="0"
                Spacing="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                IsVisible="False"
            >
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding ActiveSection.ActiveFilter.DisplayName}" Value="Heute">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </StackLayout.Triggers>
                <Label
                    FontAttributes="Bold"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="36"
                    TextColor="{DynamicResource SecondaryColor}"
                    Text="{Binding EatingToday.Diet, Converter={StaticResource DietToString}}"
                />
            </StackLayout>
            <StackLayout
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="10"
                Margin="0"
                Padding="0"
                Spacing="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
            >
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding ActiveSection.ActiveFilter.DisplayName}" Value="Heute">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </StackLayout.Triggers>
                <c:ChartView
                    Chart="{Binding Chart}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="100"
                />
                <Grid
                    IsVisible="False"
                >
                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding ActiveSection.ActiveFilter.DisplayName}" Value="Jahr">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Grid.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="0"
                        Padding="0"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand"
                    >
                        <Label
                            HorizontalTextAlignment="Center"
                            TextColor="{DynamicResource SecondaryColor}"
                            Text="Vegan"
                        />
                        <Label
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            Text="{Binding EatingYear.VeganDaysPerYearPercent, StringFormat='{0:P1}'}"
                        />
                        <Label HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        Text="{Binding EatingYear.VeganDaysPerYear}"
                                    />
                                    <Span Text=" Tag/e" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0"
                        Padding="0"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand"
                    >
                        <Label
                            HorizontalTextAlignment="Center"
                            TextColor="{DynamicResource SecondaryColor}"
                            LineBreakMode="TailTruncation"
                            WidthRequest="50"
                            Text="Vegetarian"
                        />
                        <Label
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            Text="{Binding EatingYear.VegetarianDaysPerYearPercent, StringFormat='{0:P1}'}"
                        />
                        <Label HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        Text="{Binding EatingYear.VegetarianDaysPerYear}"
                                    />
                                    <Span Text=" Tag/e" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="0"
                        Padding="0"
                        Spacing="0"
                        HorizontalOptions="CenterAndExpand"
                    >
                        <Label
                            HorizontalTextAlignment="Center"
                            TextColor="{DynamicResource SecondaryColor}"
                            Text="Fisch"
                        />
                        <Label
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            Text="{Binding EatingYear.FishDaysPerYearPercent, StringFormat='{0:P1}'}"
                        />
                        <Label HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        Text="{Binding EatingYear.FishDaysPerYear}"
                                    />
                                    <Span Text=" Tag/e" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="3"
                        Grid.Row="0"
                        Margin="0"
                        Padding="0"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand"
                    >
                        <Label
                            HorizontalTextAlignment="Center"
                            TextColor="{DynamicResource SecondaryColor}"
                            Text="Fleisch"
                        />
                        <Label
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            Text="{Binding EatingYear.MeatDaysPerYearPercent, StringFormat='{0:P1}'}"
                        />
                        <Label HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        Text="{Binding EatingYear.MeatDaysPerYear}"
                                    />
                                    <Span Text=" Tag/e" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </mvvm:SectionMainView.SectionSummary>
    <mvvm:SectionMainView.SectionFilters>
        <mvvm:FilterCollection DefaultFilterName="Woche">
            <mvvm:Filter>Heute</mvvm:Filter> 
            <mvvm:Filter>Woche</mvvm:Filter>
            <mvvm:Filter>Monat</mvvm:Filter>
            <mvvm:Filter>Jahr</mvvm:Filter>
        </mvvm:FilterCollection>
    </mvvm:SectionMainView.SectionFilters>
    <mvvm:SectionMainView.SectionContent>
        <ListView
            ItemsSource="{Binding Meals}"
            HasUnevenRows="True"
            SelectionMode="None"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <t:MealViewCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </mvvm:SectionMainView.SectionContent>
</mvvm:SectionMainView>