src/HealthTracker/Views/SleepingSectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:SectionMainView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:HealthTracker.MVVM"
    x:Class="HealthTracker.Views.SleepingSectionView"
>   
    <mvvm:SectionMainView.SectionName>Schlafen</mvvm:SectionMainView.SectionName>
    <mvvm:SectionMainView.SectionIconImageSource>
        <FontImageSource
            Glyph="&#xf236;"
            FontFamily="FontAwesomeSolid"
            Color="{DynamicResource PrimaryTextColor}"
            Size="24"
        />
    </mvvm:SectionMainView.SectionIconImageSource>
    <mvvm:SectionMainView.SectionCollation><x:Int32>4</x:Int32></mvvm:SectionMainView.SectionCollation>
    <mvvm:SectionMainView.SectionSummary>
        <StackLayout>

        </StackLayout>
    </mvvm:SectionMainView.SectionSummary>
    <mvvm:SectionMainView.SectionFilters>
        <mvvm:FilterCollection DefaultFilterName="Heute">
            <mvvm:Filter>Heute</mvvm:Filter> 
            <mvvm:Filter>Woche</mvvm:Filter>
            <mvvm:Filter>Monat</mvvm:Filter>
            <mvvm:Filter>Jahr</mvvm:Filter>
        </mvvm:FilterCollection>
    </mvvm:SectionMainView.SectionFilters>
    <mvvm:SectionMainView.SectionContent>
        <Label
                Text="Schlafen"
                HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
            />
    </mvvm:SectionMainView.SectionContent>
</mvvm:SectionMainView>
