src/HealthTracker/Views/WeightSectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:SectionMainView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:HealthTracker.MVVM"
    xmlns:i18n="clr-namespace:HealthTracker.i18n"
    xmlns:c="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:t="clr-namespace:HealthTracker.Templates"
    x:Class="HealthTracker.Views.WeightSectionView"
    SectionName="{x:Static i18n:Text.WeightSection_Title}"
>
    
    <mvvm:SectionMainView.SectionIconImageSource>
        <FontImageSource
            Glyph="&#xf496;"
            FontFamily="FontAwesomeSolid"
            Size="24"
            Color="{DynamicResource PrimaryTextColor}"
        />
    </mvvm:SectionMainView.SectionIconImageSource>
    <mvvm:SectionMainView.SectionCollation><x:Int32>3</x:Int32></mvvm:SectionMainView.SectionCollation>
    <mvvm:SectionMainView.SectionSummary>
        <StackLayout
            Margin="0"
            Padding="0"
            Spacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
        >
            <c:ChartView
                Chart="{Binding Chart}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                HeightRequest="150"
                IsVisible="False"
            >                    
                <c:ChartView.Style>
                    <Style TargetType="c:ChartView">
                        <Style.Triggers>                              
                            <DataTrigger TargetType="c:ChartView" Binding="{Binding IsChartLoading}" Value="False">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </c:ChartView.Style>                    
            </c:ChartView>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                IsVisible="False"
            >
                <StackLayout.Style>                        
                    <Style TargetType="StackLayout">
                        <Style.Triggers>                                
                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsChartLoading}" Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>                        
                </StackLayout.Style>
                <ActivityIndicator
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Color="{DynamicResource SecondaryColor}"
                    IsRunning="True"
                />
                <Label
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Lade Daten ..."
                    TextColor="{DynamicResource SecondaryColor}"
                />               
            </StackLayout>
        </StackLayout>
    </mvvm:SectionMainView.SectionSummary>
    <mvvm:SectionMainView.SectionFilters>
        <mvvm:FilterCollection DefaultFilterName="Woche">
            <mvvm:Filter>Heute</mvvm:Filter> 
            <mvvm:Filter>Woche</mvvm:Filter>
            <mvvm:Filter>Monat</mvvm:Filter>
            <mvvm:Filter>Jahr</mvvm:Filter>
        </mvvm:FilterCollection>
    </mvvm:SectionMainView.SectionFilters>
    <mvvm:SectionMainView.SectionContent>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
            >   
                <ListView ItemsSource="{Binding Weights}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <t:BodyMeasurementViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                CornerRadius="30"
                WidthRequest="60"
                HeightRequest="60"
                Margin="10"
                BackgroundColor="{DynamicResource SecondaryLightColor}"
                Command="{Binding AddWeightCommand}">
                <Button.ImageSource>
                    <FontImageSource
                        Glyph="&#xf067;"
                        FontFamily="FontAwesomeSolid"
                        Color="{DynamicResource PrimaryTextColor}"
                        Size="36"
                    />
                </Button.ImageSource>
            </Button>
        </AbsoluteLayout>
    </mvvm:SectionMainView.SectionContent>
</mvvm:SectionMainView>
