src/HealthTracker/Views/WeightSectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:SectionMainView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:HealthTracker.MVVM"
    xmlns:i18n="clr-namespace:HealthTracker.i18n"
    xmlns:c="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:t="clr-namespace:HealthTracker.Templates"
    x:Class="HealthTracker.Views.WeightSectionView"
    SectionName="{x:Static i18n:Text.WeightSection_Title}"
>
    
    <mvvm:SectionMainView.SectionIconImageSource>
        <FontImageSource
            Glyph="&#xf496;"
            FontFamily="FontAwesomeSolid"
            Size="24"
            Color="{DynamicResource PrimaryTextColor}"
        />
    </mvvm:SectionMainView.SectionIconImageSource>
    <mvvm:SectionMainView.SectionCollation><x:Int32>3</x:Int32></mvvm:SectionMainView.SectionCollation>
    <mvvm:SectionMainView.SectionSummary>
        <StackLayout
            Margin="0"
            Padding="0"
            Spacing="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
        >
            <Grid
                Margin="0"
                Padding="5"
                ColumnSpacing="0"
                RowSpacing="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                IsVisible="False"
            >
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding ActiveSection.ActiveFilter.DisplayName}" Value="Heute">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="Medium"
                    Text="{Binding WeightToday.ActualMeasureTime, StringFormat='{0:g} Uhr'}"
                />
                <StackLayout
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                >
                    <Grid
                        Margin="0"
                        Padding="0"
                        ColumnSpacing="0"
                        RowSpacing="0"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="10,0"
                            VerticalOptions="End"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="{DynamicResource SecondaryColor}"
                        >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding WeightToday.ActualWeight, Converter={StaticResource WeightToString}}" FontSize="48" FontAttributes="Bold" />
                                    <Span Text=" kg" FontSize="48" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="10,0"
                            VerticalOptions="Start"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="{DynamicResource SecondaryColor}"
                        >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="BMI " FontSize="28" />
                                    <Span Text="{Binding WeightToday.ActualBodyMassIndex, Converter={StaticResource BodyMassIndexToString}}" FontSize="28" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Column="2"
                            Grid.Row="0"
                            Margin="10,0"
                            VerticalTextAlignment="End"
                            HorizontalTextAlignment="Center"
                            TextColor="{DynamicResource SecondaryColor}"
                            FontSize="48"
                            Text="➞"
                            Rotation="{Binding WeightToday.TrendDirection, Converter={StaticResource TrendDirectionToRotationAngle}}"
                        />
                        <Label
                            Grid.Column="2"
                            Grid.Row="1"
                            Margin="10,0"
                            VerticalTextAlignment="Top"
                            HorizontalTextAlignment="Center"
                            TextColor="{DynamicResource SecondaryColor}"
                        >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="24"
                                        Text="{Binding WeightToday.TrendValue, Converter={StaticResource TrendValueToString}}"
                                    />
                                    <Span
                                        FontSize="18"
                                        Text=" g/Tag"
                                    />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </StackLayout>
                <StackLayout
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="0"
                    Padding="0"
                    Spacing="0"
                >
                    <Label
                        TextColor="{DynamicResource SecondaryColor}"
                        Text="Gestern"
                        HorizontalTextAlignment="Center"
                    />
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontAttributes="Bold"
                                    Text="{Binding WeightToday.YesterdayWeight, Converter={StaticResource WeightToString}}"
                                />
                                <Span Text=" kg" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="BMI " />
                                <Span
                                    FontAttributes="Bold"
                                    Text="{Binding WeightToday.YesterdayBodyMassIndex, Converter={StaticResource BodyMassIndexToString}}"
                                />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="0"
                    Padding="0"
                    Spacing="0"
                >
                    <Label
                        TextColor="{DynamicResource SecondaryColor}"
                        Text="Letzte Woche"
                        HorizontalTextAlignment="Center"
                    />
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontAttributes="Bold"
                                    Text="{Binding WeightToday.LastWeekWeight, Converter={StaticResource WeightToString}}"
                                />
                                <Span Text=" kg" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="BMI " />
                                <Span
                                    FontAttributes="Bold"
                                    Text="{Binding WeightToday.LastWeekBodyMassIndex, Converter={StaticResource BodyMassIndexToString}}"
                                />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="0"
                    Padding="0"
                    Spacing="0"
                >
                    <Label
                        TextColor="{DynamicResource SecondaryColor}"
                        Text="LetzterMonat"
                        HorizontalTextAlignment="Center"
                    />
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontAttributes="Bold"
                                    Text="{Binding WeightToday.LastMonthWeight, Converter={StaticResource WeightToString}}"
                                />
                                <Span Text=" kg" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="BMI " />
                                <Span
                                    FontAttributes="Bold"
                                    Text="{Binding WeightToday.LastMonthBodyMassIndex, Converter={StaticResource BodyMassIndexToString}}"
                                />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout
                    Grid.Column="3"
                    Grid.Row="2"
                    Margin="0"
                    Padding="0"
                    Spacing="0"
                >
                    <Label
                        TextColor="{DynamicResource SecondaryColor}"
                        Text="Letztes Jahr"
                        HorizontalTextAlignment="Center"
                    />
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontAttributes="Bold"
                                    Text="{Binding WeightToday.LastYearWeight, Converter={StaticResource WeightToString}}"
                                />
                                <Span Text=" kg" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="BMI " />
                                <Span
                                    FontAttributes="Bold"
                                    Text="{Binding WeightToday.LastYearBodyMassIndex, Converter={StaticResource BodyMassIndexToString}}"
                                />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
            <Grid
                Margin="0"
                Padding="10,5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding ActiveSection.ActiveFilter.DisplayName}" Value="Heute">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Grid.Triggers>
                <StackLayout
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Margin="0"
                    Padding="0"
                    Spacing="0"
                    Orientation="Horizontal"
                >
                    <Label
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="StartAndExpand"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        Text="{Binding From}"
                    />
                    <Label
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                    >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding WeightToday.ActualWeight, Converter={StaticResource WeightToString}}" FontAttributes="Bold" FontSize="Medium" />
                                <Span Text=" kg | BMI " FontSize="Small" />
                                <Span Text="{Binding WeightToday.ActualBodyMassIndex, Converter={StaticResource BodyMassIndexToString}}" FontAttributes="Bold" FontSize="Medium" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="EndAndExpand"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="End"
                        Text="{Binding To}"
                    />
                </StackLayout>
                <c:ChartView
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Chart="{Binding Chart}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="150"
                />
                <StackLayout
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="0"
                    Padding="0"
                    Spacing="10"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal"
                >
                    <Label
                        Text="↓"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontSize="24"
                    />
                    <StackLayout
                        Margin="0"
                        Padding="0"
                        Spacing="0"
                    >
                        <Label
                            Text="{Binding MinWeight, StringFormat='{0:0.0} kg'}"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                        />
                        <Label
                            Text="{Binding MinBodyMassIndex, StringFormat='BMI {0:0.0}'}"
                            HorizontalTextAlignment="Center"
                        />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="0"
                    Padding="0"
                    Spacing="10"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                >
                    <Label
                        Text="∅"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontSize="21"
                    />
                    <StackLayout
                        Margin="0"
                        Padding="0"
                        Spacing="0"
                    >
                        <Label
                            Text="{Binding AverageWeight, StringFormat='{0:0.0} kg'}"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                        />
                        <Label
                            Text="{Binding AverageBodyMassIndex, StringFormat='BMI {0:0.0}'}"
                            HorizontalTextAlignment="Center"
                        />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Column="2"
                    Grid.Row="2"
                    Margin="0"
                    Padding="0"
                    Spacing="10"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                >
                    <Label
                        Text="↑"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontSize="24"
                    />
                    <StackLayout
                        Margin="0"
                        Padding="0"
                        Spacing="0"
                    >
                        <Label
                            Text="{Binding MaxWeight, StringFormat='{0:0.0} kg'}"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                        />
                        <Label
                            Text="{Binding MaxBodyMassIndex, StringFormat='BMI {0:0.0}'}"
                            HorizontalTextAlignment="Center"
                        />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </mvvm:SectionMainView.SectionSummary>
    <mvvm:SectionMainView.SectionFilters>
        <mvvm:FilterCollection DefaultFilterName="Woche">
            <mvvm:Filter>Heute</mvvm:Filter> 
            <mvvm:Filter>Woche</mvvm:Filter>
            <mvvm:Filter>Monat</mvvm:Filter>
            <mvvm:Filter>Jahr</mvvm:Filter>
        </mvvm:FilterCollection>
    </mvvm:SectionMainView.SectionFilters>
    <mvvm:SectionMainView.SectionContent>
        <ListView ItemsSource="{Binding Weights}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <t:BodyMeasurementViewCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </mvvm:SectionMainView.SectionContent>
</mvvm:SectionMainView>
