src/HealthTracker/MVVM/SectionMainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:ViewBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:HealthTracker.MVVM"
    mc:Ignorable="d"
    x:Class="HealthTracker.MVVM.SectionMainView"
    x:Name="Self"
>
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            ColumnSpacing="0"
            RowSpacing="0"
            Style="{DynamicResource AppContent}"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Column="0"
                Grid.Row="0"
                Margin="0"
                Padding="0"
                Spacing="0"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                Style="{DynamicResource AppHeader}"
            >
                <Image
                    Margin="10"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    BindingContext="{Binding ActiveSection}"
                    Source="{Binding IconImageSource}"
                />
                <Label
                    BindingContext="{Binding ActiveSection}"
                    Text="{Binding DisplayName}"
                    Margin="10"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    FontSize="Title"
                    FontAttributes="Bold"
                />
                <Button
                    Margin="0"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenUserCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            Glyph="&#xf007;"
                            FontFamily="FontAwesomeSolid"
                            Color="{DynamicResource PrimaryTextColor}"
                            Size="Title"
                        />
                    </Button.ImageSource>
                </Button>
                <Button
                    Margin="0"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenSettingsCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            Glyph="&#xf013;"
                            FontFamily="FontAwesomeSolid"
                            Color="{DynamicResource PrimaryTextColor}"
                            Size="Title"
                        />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
            <Frame
                Margin="6"
                Padding="0"
                CornerRadius="8"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="{DynamicResource PrimaryColor}"
            >
                <StackLayout
                    Margin="0"
                    Padding="0"
                    Spacing="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                >
                    <StackLayout
                        Margin="0"
                        Padding="0"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        IsVisible="False"
                    >
                        <StackLayout.Triggers>                                
                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>              
                        </StackLayout.Triggers>
                        <ActivityIndicator
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="EndAndExpand"
                            Color="{DynamicResource SecondaryColor}"
                            IsRunning="True"
                        />
                        <Label
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="Lade Daten ..."
                            TextColor="{DynamicResource SecondaryColor}"
                        />               
                    </StackLayout>
                    <StackLayout
                        Margin="0"
                        Padding="0"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        IsVisible="False"
                    >
                        <StackLayout.Triggers>
                            <MultiTrigger TargetType="StackLayout">
                                <MultiTrigger.Conditions>
                                    <BindingCondition
                                        Binding="{Binding IsLoading}"
                                        Value="False" />
                                    <BindingCondition
                                        Binding="{Binding HasSummaryData}"
                                        Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="True" />
                            </MultiTrigger>
                        </StackLayout.Triggers>
                        <Label
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="Keine Daten gefunden"
                            TextColor="{DynamicResource SecondaryColor}"
                        />               
                    </StackLayout>
                    <StackLayout
                        Margin="0"
                        Padding="0"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        IsVisible="False"
                    >
                        <StackLayout.Triggers>                                
                            <MultiTrigger TargetType="StackLayout">
                                <MultiTrigger.Conditions>
                                    <BindingCondition
                                        Binding="{Binding IsLoading}"
                                        Value="False" />
                                    <BindingCondition
                                        Binding="{Binding HasSummaryData}"
                                        Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="True" />
                            </MultiTrigger>              
                        </StackLayout.Triggers>
                        <ContentView
                            Margin="0"
                            Padding="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Content="{Binding SectionSummary, Source={x:Reference Name=Self}}"
                        />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout
                Grid.Column="0"
                Grid.Row="2"
                Margin="0"
                Padding="0"
                Spacing="0"
                Orientation="Horizontal"
                BindingContext="{Binding ActiveSection}"
                BindableLayout.ItemsSource="{Binding Filters}"
            >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Margin="0"
                            Padding="0"
                            Spacing="0"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                        >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding FilterContentCommand, Source={RelativeSource AncestorType={x:Type mvvm:SectionMainViewModel}}}"
                                    CommandParameter="{Binding}"
                                />
                            </StackLayout.GestureRecognizers>
                            <Label
                                Text="{Binding DisplayName}"
                                HorizontalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Margin="5"
                                FontSize="Medium"
                                TextColor="{DynamicResource SecondaryColor}"
                            />
                            <BoxView HeightRequest="3" BackgroundColor="{DynamicResource PrimaryDarkColor}">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView" Binding="{Binding Active}" Value="True">
                                        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <AbsoluteLayout
                Grid.Column="0"
                Grid.Row="3"
            >
                <StackLayout
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    Margin="0"
                    Padding="0"
                    Spacing="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                >
                    <StackLayout
                        Margin="0"
                        Padding="0"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        IsVisible="False"
                    >
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding HasListData}" Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <ContentView
                            Margin="0"
                            Padding="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Content="{Binding SectionContent, Source={x:Reference Name=Self}}"
                        />
                    </StackLayout>
                    <StackLayout
                        Margin="0"
                        Padding="0"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        IsVisible="False"
                    >
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding HasListData}" Value="False">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Label
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="Keine Daten gefunden"
                            TextColor="{DynamicResource SecondaryColor}"
                        />   
                    </StackLayout>
                </StackLayout>
                <Button
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                    CornerRadius="30"
                    WidthRequest="60"
                    HeightRequest="60"
                    Margin="10"
                    BackgroundColor="{DynamicResource SecondaryLightColor}"
                    Command="{Binding AddItemCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            Glyph="&#xf067;"
                            FontFamily="FontAwesomeSolid"
                            Color="{DynamicResource PrimaryTextColor}"
                            Size="36"
                        />
                    </Button.ImageSource>
                </Button>
            </AbsoluteLayout>
            <StackLayout
                Grid.Column="0"
                Grid.Row="4"
                Margin="0"
                Padding="0"
                Spacing="0"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                Style="{DynamicResource AppFooter}"
                BindableLayout.ItemsSource="{Binding Sections}"
            >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Margin="0"
                            Padding="0"
                            Spacing="0"
                            HorizontalOptions="FillAndExpand"
                        >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding NavigateToSectionCommand, Source={RelativeSource AncestorType={x:Type mvvm:SectionMainViewModel}}}"
                                    CommandParameter="{Binding Name}"
                                />
                            </StackLayout.GestureRecognizers>
                            <BoxView HeightRequest="6" BackgroundColor="Transparent">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView" Binding="{Binding Active}" Value="True">
                                        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryTextColor}" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                            <Image Margin="0, 10, 0, 0" Source="{Binding IconImageSource}" />
                            <Label
                                Text="{Binding DisplayName}"
                                HorizontalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Margin="0, 0, 0, 10"
                                TextColor="{DynamicResource PrimaryTextColor}"
                            />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</mvvm:ViewBase>
