src/HealthTracker/MVVM/SectionMainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:ViewBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:HealthTracker.MVVM"
    mc:Ignorable="d"
    x:Class="HealthTracker.MVVM.SectionMainView"
    x:Name="Self"
>
    <ContentPage.Content>
        <Grid
            Margin="0"
            Padding="0"
            ColumnSpacing="0"
            RowSpacing="0"
            Style="{DynamicResource AppContent}"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Column="0"
                Grid.Row="0"
                Margin="0"
                Padding="0"
                Spacing="0"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                Style="{DynamicResource AppHeader}"
            >
                <Image
                    Margin="10"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    BindingContext="{Binding ActiveSection}"
                    Source="{Binding IconImageSource}"
                />
                <Label
                    BindingContext="{Binding ActiveSection}"
                    Text="{Binding DisplayName}"
                    Margin="10"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    FontSize="Title"
                    FontAttributes="Bold"
                />
                <Button
                    Margin="0"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenUserCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            Glyph="&#xf007;"
                            FontFamily="FontAwesomeSolid"
                            Color="{DynamicResource PrimaryTextColor}"
                            Size="Title"
                        />
                    </Button.ImageSource>
                </Button>
                <Button
                    Margin="0"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding OpenSettingsCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            Glyph="&#xf013;"
                            FontFamily="FontAwesomeSolid"
                            Color="{DynamicResource PrimaryTextColor}"
                            Size="Title"
                        />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
            <ContentView
                Grid.Column="0"
                Grid.Row="1"
                Margin="0"
                Padding="0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{DynamicResource PrimaryDarkColor}"
                Content="{Binding SectionSummary, Source={x:Reference Name=Self}}"
            />
            <StackLayout
                Grid.Column="0"
                Grid.Row="2"
                Margin="0"
                Padding="0"
                Spacing="0"
                Orientation="Horizontal"
                BindableLayout.ItemsSource="{Binding SectionFilters, Source={x:Reference Name=Self}}"
            >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Margin="0"
                            Padding="0"
                            Spacing="0"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                        >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding FilterContentCommand, Source={RelativeSource AncestorType={x:Type mvvm:SectionMainViewModel}}}"
                                    CommandParameter="{Binding}"
                                />
                            </StackLayout.GestureRecognizers>
                            <Label
                                Text="{Binding Name}"
                                HorizontalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Margin="5"
                                FontSize="Medium"
                                TextColor="{DynamicResource SecondaryColor}"
                            />
                            <BoxView HeightRequest="3" BackgroundColor="{DynamicResource PrimaryDarkColor}">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView" Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <ContentView
                Grid.Column="0"
                Grid.Row="3"
                Margin="0"
                Padding="0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Content="{Binding SectionContent, Source={x:Reference Name=Self}}"
            />
            <StackLayout
                Grid.Column="0"
                Grid.Row="4"
                Margin="0"
                Padding="0"
                Spacing="0"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                Style="{DynamicResource AppFooter}"
                BindableLayout.ItemsSource="{Binding Sections}"
            >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Margin="0"
                            Padding="0"
                            Spacing="0"
                            HorizontalOptions="FillAndExpand"
                        >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding NavigateToSectionCommand, Source={RelativeSource AncestorType={x:Type mvvm:SectionMainViewModel}}}"
                                    CommandParameter="{Binding Name}"
                                />
                            </StackLayout.GestureRecognizers>
                            <BoxView HeightRequest="6" BackgroundColor="Transparent">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView" Binding="{Binding Active}" Value="True">
                                        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryTextColor}" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                            <Image Margin="0, 10, 0, 0" Source="{Binding IconImageSource}" />
                            <Label
                                Text="{Binding DisplayName}"
                                HorizontalOptions="FillAndExpand"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                Margin="0, 0, 0, 10"
                                TextColor="{DynamicResource PrimaryTextColor}"
                            />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</mvvm:ViewBase>
