src/HealthTracker/Templates/BodyMeasurementViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:HealthTracker.ViewModels"
    x:Class="HealthTracker.Templates.BodyMeasurementViewCell"
>
    <ViewCell.View>
        <StackLayout
            Orientation="Horizontal"
            Margin="0"
            Spacing="0"
            Padding="10"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
        >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding OpenWeightCommand, Source={RelativeSource AncestorType={x:Type vm:WeightSectionViewModel}}}"
                    CommandParameter="{Binding BodyMeasurementId}"
                />
            </StackLayout.GestureRecognizers>
            <StackLayout
                Margin="0"
                Padding="0"
                Spacing="0"
                VerticalOptions="FillAndExpand"
            >
                <Label
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding DateOfMeasureTime, StringFormat='{0:ddd. dd.MM.yyyy}'}" FontSize="Medium" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TimeOfMeasureTime, StringFormat='{0:hh\\:mm}'}" FontSize="Medium" />
                            <Span Text=" " FontSize="Medium" />
                            <Span Text="Uhr" FontSize="Medium" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Label
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
            >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Weight, Converter={StaticResource Key=WeightToString}}" FontSize="Large" FontAttributes="Bold" />
                        <Span Text=" " FontSize="Large" />
                        <Span Text="kg" FontSize="Large" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ViewCell.View>
</ViewCell>
